spring.profiles.active=dev

<<<<<<< HEAD
spring.jpa.open-in-view=true

# Debug
logging.level.org.springframework.web=DEBUG
=======
jwt.secret=jwtsecret
>>>>>>> 9e8addd34a76e513b71a67a3c64c1ca770c4f523
